SECRET_KEY=a8d@8of$G98r9n
MONGO_URI=mongodb://localhost:27017/assessment
JWT_SECRET_KEY=abcdefghijk@1234
IMAP_HOST_YAHOO=imap.mail.yahoo.com
IMAP_HOST_GMAIL=imap.gmail.com
IMAP_HOST_OUTLOOK=outlook.office365.com